//Modifying Images

//********************Part 1**************************
var img = new SimpleImage("hilton.jpg");

//Width and Height
var x = img.getWidth();
var y = img.getHeight();

//Finding pixel cutoff points
var xlimit1 = Math.floor((x / 3));
var xlimit2 = xlimit1 * 2;

print(img);
//Change Pixels
var i;
var j;

for(i = 0; i < x; i++){
    for(j = 0; j < y; j++){
        if(i <= xlimit1)
            img.setRed(i, j, 255);
        else if (i <= xlimit2)
            img.setGreen(i, j, 255);
        else
            img.setBlue(i, j, 255);
    }
}

print(img);

//********************Part2***************************

var pic = new SimpleImage("smallpanda.png");

//width and Height
var a = pic.getWidth();
var b = pic.getHeight();

//red green swap Function
function swapRedGreen(x, y){
    var r = pic.getRed(x, y);
    var g = pic.getGreen(x, y);
    pic.setRed(x, y, g);
    pic.setGreen(x, y, r);
    return;
}

//for loop through each pixel
print(pic);
for(i = 0; i < a; i++){
    for(j = 0; j < b; j++){
        swapRedGreen(i, j);
    }
}

print(pic);

//*********************Part 3******************************
var duke = new SimpleImage("duke_blue_devil.png");

print(duke);
for(var pixel of duke.values()){
    if((pixel.getBlue() > pixel.getRed()) && (pixel.getBlue() > pixel.getGreen()) )
    {
            var x = pixel.getX();
            var y = pixel.getY();
            duke.setRed(x, y, 255);
            duke.setBlue(x, y, 0);
            duke.setGreen(x, y, 255);
    }
}
print(duke);
