<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
  
  <!- Embedded CSS File to view on Browser ->

  <style>
	body{
	  background-image: url("https://s.w.org/plugins/geopattern-icon/background-per-page_f7f7f7.svg");
	}
  
	table {
	  border-style: solid;
	  margin-left: auto;
	  margin-right: auto;
	}

	th { 
	  border-style: solid;
	}

	td{
	  border-style: solid;
	  text-align: center;
	}	

	#top{
	  text-align: center;
	  font-family: "Lucida Handwriting", cursive;
	  font-size: 30px;
	}

	#intro{
	  font-family: Helvitica, sans-serif;
	  text-align: center;
	  font-size: 25px;
	}

	h3{
	  text-align: center;
	  font-size: 25px;
	  font-family: 'Stick', sans-serif;
	}

	ul{
	  text-align: center;
	  list-style: inside;
	}

	#p2{
	  font-size: 15px;
	  text-align: center;
	}

	#ty{
	  margin-left: auto;
	  margin-right: auto;
	  width: 50%;
	}  
	
	a:hover{
	  font-size: 20px;
	  font-color: red;
	}
  </style>
  <title>Gabe's Interest Page</title>
</head>

<body>
  <div id = "top">
    <h1>gabpasto</h1>
  </div>

  <div id = "intro">
    <p>
      There is one mystery that has been unsolved for a long time. 
      <br> Who is <b>gabpasto?</b>
    </p>
  </div>

  <div>
    <h3 id = "occupation">Ocuppation</h3>
    <p id = "p2">
      gabpasto is an <em>IT Support Associate II</em> at OAK4 in Tracy, CA
    </p>
    
    <h3>Education</h3>
    <p>
      <table style= "width:60%">
        <tr>
          <th>School</th>
          <th>Degree</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>
		  <a href = "https://www.csus.edu/">California State University Sacramento</a>
		  </td>
          <td>B.S. Computer Science</td>
          <td>2017</td>
        </tr>
        <tr>
          <td>
			<a href = "https://www.deltacollege.edu/">San Joaquin Delta College</a>
		  </td>
          <td>A.S. Mathematics</td>
          <td>2014</td>
        </tr>
      </table>
    </p>
    
    <h3>Interests</h3>
    <p>
    <ul>
      <li>Video Games</li>
      <li><a href="https://www.49ers.com/">NFL (49ers)</a></li>
      <li>Some anime</li>
      <li>
        <a href = "https://previews.dropbox.com/p/thumb/ABGdylxb5vaHNeagjAul2qMBC5ByA__VsBcygjmtSGe_bVP_E-RiQUy7eLdklbwoFkVWfozH89MPNWmIxQY_Iqp7awj70dlsNIiXIVpX5fe5WBtKIIWXwv1UXQGF5kWIRSnU4230-cnLcMFckUYFoLKiQ6ggW3Ae2NFwLcffplptvcGRXU2O66fB1QjiBlNI6bSnUbPRp8hoemiQRG7gKc6-aZ8fycpR7xJWdkX8dlBN-qMzdH-WSoD0RLRJXGceWbtZva_dHkKdMZgJlt8YKsoiSjcQF-7Ue_lJq1j4rHZyMzVlmkSJPS8FMk3IWBoPX7weqN1NacgkhXkpNDBOCJxnTFlwUDrUe9E34kK1NSvlmQ/p.jpeg?fv_content=true&size_mode=5">Shenanigans</a>
      </li>
    </ul>
    </p>
  </div>
  
  <div>
    <h3>Tyson</h3>
    <p id = "ty">
      <img src="https://previews.dropbox.com/p/thumb/ABEvgk3p43NGAPm-AzULV_ys7sBtHvwSw3SOvoScj038ZnTnJBG1kkkityWephUVBYIakPiOk0BoKTGemkGEdJya_dL1Q9HleBNp9Usw80TSW2g5bSnaE09pOzP1-JZHaHG_8ye_TrLZl5n8OTC-PG0xGRSoJXMD4mQG8SDjpJvQVUqPvZJnqwAqOMF6-BQ1wGZVSPGtLQenlTTcj-Ds-lloFNrVyvzezF7SI8At9VH7XreTjifIQ-tUZNE77f8ZEZ1F169MxhB5WOfW7UM8HTrZv3VJlfOBlL3NgoTnSDCr3kmd_66caw_Z0CUmpelNPPQ6HYARrsLvw_UxtHfYWE2Z4YbFwmz19DljJK1pnw2xew/p.jpeg?fv_content=true&size_mode=5" style = "width: 300px; height: 450px">
      <img src="https://previews.dropbox.com/p/thumb/ABHta23SFVB-MfvXD1BN8vsnvhH_RaqminPff1HcW0Uwj9ZywwNuQn2vriwtYRrq6z_ZzD7CrjPc5IaJBYbAGqzvE6R2e82GIYhRHM4TfuZ_5BFPZuTY5U9LYTxb5ajH_K7fSaLD3oFSIbHoDPrNQ79iaQoX-5jHfBOYIQM7fSf0bFGGfnsQHtwS5BGXGrw3Q-rWvR2fJ7Q0ttfhxYN6TcyBZ8k1MroyVvY1t_hRyKYjMT3KFGlXtngADD28AFU4CD5AjIZfA7ypm93TO1vWMkdkVdqVFagIyLGN3Qpq7yYFGDc2smGWGe0Jbg3OWrtrbncZ6Nc0GRTqdVtGQ_aRt5g13D7UbKE8W2H_1pxVZgcjnA/p.jpeg?fv_content=true&size_mode=5" style = "width: 300px; height: 450px">
    </p>
  </div>
</body>

</html>
